<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/main.css">
    <title>Cart</title>
  </head>
  <body>
    
<div class="float-right">
        <div class="shopping-cart">
            <div class="row">
                <div class="col-xs-8 offset-xs-4">
                    <div class="cart-header">
                        <svg class="logo-cart-svg" width="85" height="36" viewBox="0 0 85 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M62.0948 7.11002C61.7369 17.28 57.7106 30.06 57.0842 31.77C56.4579 33.57 56.7263 33.66 52.1632 34.47C47.6 35.19 33.6421 36 31.9421 33.57C31.0474 32.31 29.7053 25.92 28.3632 20.79C26.4842 14.22 26.2158 4.77002 26.2158 4.77002C26.2158 4.77002 42.0527 6.84002 51.6263 7.38002C60.4842 7.83002 62.0948 7.11002 62.0948 7.11002Z" fill="#E30016"/>
                            <path d="M21.6526 8.81996L17 22.41L17.8947 25.2C17 26.19 16.1053 27.27 15.1211 28.53C14.7632 28.98 14.4053 29.25 13.9579 29.52C13.8684 29.34 13.7789 29.07 13.6895 28.62C13.5105 27.63 13.2421 25.83 12.7947 23.22L12.3474 18L11.6316 14.31L7.87368 26.91C7.78421 27 7.78421 27.09 7.78421 27.27C7.78421 27.36 7.78421 27.45 7.87368 27.54C7.96316 27.63 7.96316 27.72 7.96316 27.81C7.96316 27.9 7.87368 28.08 7.69474 28.26L7.06842 28.35C6.97895 28.17 6.71053 28.08 6.35263 28.08L5.01053 24.03C4.56316 22.77 4.11579 21.51 3.57895 20.34C3.48947 20.25 2.68421 18.36 0.984211 14.85C0.357895 13.5 0 12.51 0 11.88C0 11.7 0.536842 11.25 1.61053 10.62C2.59474 9.98996 3.31053 9.71996 3.66842 9.53996L6.17368 18.54L7.06842 23.04C7.42632 21.6 8.05263 17.37 8.76842 10.26L12.2579 9.08996H12.7053L12.8842 9.44996L12.5263 10.71L16.0158 19.26V16.83L16.4632 10.17C16.5526 9.89996 16.8211 9.62996 17.2684 9.53996C17.3579 9.44996 17.7158 9.44996 18.4316 9.35996C18.6105 9.26996 19.0579 9.08996 19.7737 8.81996C20.4895 8.54996 20.9368 8.45996 21.0263 8.45996C21.1158 8.45996 21.2053 8.54996 21.2947 8.63996C21.6526 8.63996 21.6526 8.72996 21.6526 8.81996Z" fill="white"/>
                            <path d="M27.9158 21.87C27.8263 22.68 27.5579 23.49 27.2 24.3C26.8421 24.93 26.4842 25.47 26.1263 25.92H25.9474C25.2316 25.74 24.7842 25.56 24.5158 25.47C24.1579 25.29 23.8895 24.84 23.5316 24.21C23.1737 23.58 23.0842 23.04 23.0842 22.59V21.42L23.4421 19.26C23.6211 17.91 24.2474 16.65 25.2316 15.66C25.2316 15.84 25.3211 15.93 25.5895 16.02C25.679 16.11 25.8579 16.11 25.9474 16.2C26.4842 16.65 26.9316 17.37 27.2895 18C27.7368 18.72 27.9158 19.44 28.0053 20.16C28.0053 20.61 28.0053 21.15 27.9158 21.87ZM30.6895 19.71L30.3316 17.73C29.7947 16.02 28.5421 15.03 27.4684 14.13L27.2 13.95C26.9316 13.77 26.7526 13.5 26.5737 13.32H26.4842C26.1263 13.14 25.8579 13.14 25.7684 13.14C25.679 13.14 25.679 13.14 25.5895 13.23H25.5H25.3211L25.2316 14.22C25.1421 14.13 25.0526 14.04 24.9632 14.04C24.8737 14.04 24.8737 13.95 24.7842 13.95C23.8895 13.95 21.3842 16.83 21.2053 17.28C20.8474 18.09 19.9526 20.88 19.9526 21.06V21.15L20.3105 23.85C20.4895 25.83 22.6368 27.36 24.1579 28.35C24.8737 28.8 24.8737 28.8 24.9632 28.8H25.3211L25.5 28.62V28.26C25.5 28.17 25.5 28.08 25.5895 27.81C25.679 27.63 25.679 27.63 25.679 27.63C26.3947 27.45 27.6474 27 28.4526 26.1C28.9 25.56 29.3474 25.02 29.6158 24.57C29.7947 24.21 30.6 22.23 30.6 21.96L30.6895 19.71Z" fill="white"/>
                            <path d="M35.6107 19.08L39.3686 17.19L40.2633 17.01L40.0844 14.85C40.0844 14.67 39.9949 14.4 39.816 14.22L39.637 14.04L34.7159 18.09C34.8054 17.64 34.8054 16.92 34.8949 16.2C34.9844 15.03 35.0738 14.22 35.0738 13.5C35.0738 13.14 34.8949 12.96 34.537 12.96C34.4475 12.96 34.1791 13.05 33.2844 13.41C32.5686 13.77 32.3002 13.86 32.3002 13.95L32.2107 14.04L32.1212 15.84C32.0317 16.47 32.0317 17.1 32.0317 17.55C32.0317 18.54 32.0317 19.26 32.1212 19.62L32.5686 25.02L32.9265 27C33.0159 27.36 33.016 27.63 33.016 27.72C33.1054 28.17 33.1949 28.53 33.5528 28.53H33.7317C33.9107 28.53 34.4475 28.44 34.4475 27.72V25.02C34.4475 23.58 34.4475 22.68 34.537 22.32L34.7159 20.79C34.8054 21.15 34.8054 21.42 34.8949 21.69L36.1475 27.09C36.237 27.27 36.237 27.54 36.3265 27.99C36.4159 28.44 36.5054 28.71 36.7738 28.8H36.6844L36.8633 28.62C37.1317 28.26 37.5791 27.72 38.2949 26.91C39.3686 25.38 39.3686 25.29 39.3686 25.2C39.3686 25.11 39.2791 25.02 39.2791 24.84C37.6686 22.86 36.416 20.97 35.6107 19.08Z" fill="white"/>
                            <path d="M43.3947 13.7699C43.4842 13.5899 43.3947 13.1399 42.7684 13.0499C42.6789 12.9599 42.5894 13.0499 42.4105 13.0499H42.321C42.2315 12.9599 42.1421 12.9599 42.0526 13.0499C41.9631 13.1399 41.8736 13.2299 41.8736 13.3199L41.4263 28.0799C41.4263 28.2599 41.5157 28.5299 41.6947 28.7099C41.7842 28.7999 41.7842 28.7999 41.8736 28.7999H42.2315C42.4105 28.7999 42.5894 28.7099 43.5736 28.0799C44.5578 27.3599 44.7368 27.0899 44.8263 26.8199V26.7299L43.3947 13.7699Z" fill="white"/>
                            <path d="M53.9525 2.16003L54.1314 0.450034L54.0419 0.360034C53.863 0.180034 53.684 3.41758e-05 53.4156 -0.0899658C53.2367 -0.0899658 53.0577 0.0900342 52.7893 0.270034C52.5209 0.450034 52.3419 0.720034 52.2525 0.900034L52.0735 1.89003L51.7156 4.86003L49.8367 24.3L49.6577 28.89C49.7472 29.43 49.7472 29.52 49.7472 29.61C49.8367 29.79 50.1051 29.88 50.1946 29.88C50.284 29.88 50.3735 29.88 50.5525 29.88C50.8209 29.88 50.9998 29.79 51.1788 29.7C51.5367 29.43 51.8946 29.07 52.0735 28.89C53.3261 27.9 53.7735 27.72 54.0419 27.54L54.1314 27.45C54.3103 27.27 54.3998 27 54.4893 26.73C54.4893 26.55 54.0419 12.78 54.0419 11.25C53.7735 9.00003 53.9525 2.16003 53.9525 2.16003Z" fill="white"/>
                            <path d="M73.0102 19.44L76.7681 17.55L77.6628 17.37L77.4839 15.21C77.4839 15.03 77.3944 14.76 77.2155 14.58L76.9471 14.22L72.026 18.27C72.1155 17.82 72.1155 17.1 72.2049 16.38C72.2944 15.21 72.3839 14.4 72.3839 13.68C72.3839 13.32 72.205 13.14 71.8471 13.14C71.7576 13.14 71.4892 13.23 70.5944 13.59C70.0576 13.86 69.6997 14.04 69.6102 14.13L69.5207 14.22L69.4313 16.02C69.3418 16.65 69.3418 17.28 69.3418 17.73C69.3418 18.72 69.3418 19.44 69.4313 19.8L69.8786 25.29L70.2365 27.27C70.326 27.63 70.326 27.9 70.326 27.99C70.4155 28.44 70.505 28.8 70.8628 28.8H71.0418C71.2207 28.8 71.7576 28.71 71.7576 27.99V25.29C71.7576 23.85 71.7576 22.95 71.8471 22.59L72.026 21.06C72.1155 21.42 72.1155 21.69 72.2049 21.96L73.4576 27.36C73.5471 27.54 73.5471 27.81 73.6365 28.26C73.6365 28.44 73.726 28.89 74.0839 29.07L74.2628 29.16L74.4418 28.98C74.7102 28.62 75.1576 28.08 75.8734 27.27C77.0365 25.74 77.0365 25.65 77.0365 25.56C77.0365 25.47 77.0365 25.38 76.9471 25.2C75.0681 23.22 73.8155 21.33 73.0102 19.44Z" fill="white"/>
                            <path d="M65.1369 22.23C65.0474 23.04 64.779 23.85 64.4211 24.66C64.0632 25.29 63.7053 25.83 63.3474 26.28L63.2579 26.19C62.5421 26.01 62.0948 25.83 61.8263 25.74C61.4684 25.56 61.2 25.11 60.8421 24.48C60.4842 23.85 60.3948 23.31 60.3948 22.86V21.6L60.7527 19.44C60.9316 18.09 61.5579 16.83 62.5421 15.84C62.5421 16.02 62.6316 16.11 62.9 16.2C62.9895 16.29 63.1684 16.29 63.2579 16.38C63.7948 16.83 64.2421 17.55 64.6 18.18C65.0474 18.9 65.2263 19.62 65.3158 20.34C65.2263 20.88 65.1369 21.51 65.1369 22.23ZM67.9105 20.07L67.5526 18.09C67.0158 16.38 65.7632 15.39 64.6895 14.49L64.4211 14.22C64.1527 14.04 63.9737 13.77 63.7948 13.59H63.7053C63.3474 13.41 63.079 13.41 62.9895 13.41C62.9 13.41 62.9 13.41 62.8105 13.5H62.7211H62.6316L62.5421 14.49C62.4527 14.4 62.3632 14.31 62.2737 14.31C62.1842 14.31 62.1842 14.22 62.0948 14.22C61.2 14.22 58.6053 17.19 58.5158 17.55C58.1579 18.36 57.2632 21.15 57.2632 21.33V21.42L57.6211 24.12C57.8 26.1 59.9474 27.63 61.4684 28.62C62.1842 29.07 62.1842 29.07 62.2737 29.07H62.6316L62.8105 28.89V28.53C62.8105 28.44 62.8106 28.35 62.9 28.08C62.9895 27.9 62.9895 27.9 62.9895 27.9C63.7053 27.72 64.9579 27.27 65.7632 26.37C66.2105 25.83 66.6579 25.29 66.9263 24.84C67.1053 24.48 67.9105 22.5 67.9105 22.23V20.07Z" fill="white"/>
                            <path d="M81.1525 14.13C81.242 13.95 81.1525 13.5 80.5262 13.41C80.4367 13.32 80.3472 13.41 80.1683 13.41H80.0788C79.9893 13.32 79.8999 13.32 79.8104 13.41C79.7209 13.5 79.6315 13.59 79.6315 13.68L79.1841 28.44C79.1841 28.62 79.2736 28.89 79.4525 28.98C79.542 29.07 79.542 29.07 79.6315 29.07H79.9893C80.1683 29.07 80.3472 28.98 81.3315 28.35C82.3157 27.63 82.4946 27.36 82.5841 27.09V27L81.1525 14.13Z" fill="white"/>
                            <path d="M40.3525 9.26995L84.4631 7.46995L82.8525 4.31995L53.2368 7.37995L50.4631 7.10995L40.3525 9.26995Z" fill="white"/>
                            <path d="M30.9581 10.8L50.6423 8.37L53.1476 6.66L75.8739 2.97V0L30.8687 10.17L30.9581 10.8Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="84.4632" height="35.28" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <svg class="back-cart-svg" width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 22.9999C1 22.4999 1.5 19.4999 1.5 19.4999C18 19.9999 21.5 18.9999 21.5 12.4999C21.5 7.1603 14 7.99988 6.5 7.49988L11 9.99996L9.5 11.9999L1.5 6.49988V5.49988L11 0.499878L12 2.49988L6.5 4.99988C15.5 5.49988 25 3.99988 25 12.4999C25 20.9999 21.5 23.9999 1 22.9999Z" fill="white"/>
                        </svg>
                    </div>
                </div>     
            </div>   
            <div class="row">
                <div class="col-xs-8 offset-xs-4">
                    <div class="cart-order">
                        <svg class="cart-order-svg" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                            <path d="M26.9603 27.3646C24.7213 27.3646 22.9102 29.1836 22.9102 31.4323C22.9102 33.681 24.7213 35.5 26.9603 35.5C29.1994 35.5 31.0105 33.671 31.0105 31.4323C31.0105 29.1936 29.1994 27.3646 26.9603 27.3646ZM26.9703 32.7016C26.2638 32.6916 25.7065 32.1219 25.7065 31.4323C25.7065 30.7327 26.2737 30.163 26.9703 30.163C27.6669 30.163 28.2341 30.7327 28.2341 31.4323C28.2341 32.1319 27.6669 32.7016 26.9703 32.7016Z" fill="white"/>
                            <path d="M34.9515 7.38604C34.4938 6.82637 33.827 6.49655 33.1105 6.49655H7.74457L7.06788 1.67932C6.96837 0.989718 6.38124 0.5 5.68464 0.5H0.5V3.29839H4.47058L7.36642 24.0365C7.53559 25.2158 8.55063 26.0853 9.73484 26.0853H30.3042C31.4486 26.0853 32.4338 25.2758 32.6528 24.1464L35.459 9.3749C35.5884 8.6753 35.4093 7.93573 34.9515 7.38604ZM29.9758 23.2869H10.0831L8.13267 9.29495H32.6329L29.9758 23.2869Z" fill="white"/>
                            <path d="M14.9294 28.4838C14.1532 27.7343 13.1282 27.3345 12.0435 27.3645C9.8144 27.4145 8.04306 29.2834 8.09282 31.5221C8.12267 32.6115 8.56053 33.6209 9.34669 34.3705C10.103 35.1 11.0882 35.4898 12.1331 35.4898C12.1629 35.4898 12.2027 35.4898 12.2326 35.4898C14.4617 35.4398 16.233 33.5709 16.1833 31.3322C16.1534 30.2428 15.7155 29.2334 14.9294 28.4838ZM12.1729 32.6914C11.8345 32.7014 11.5161 32.5715 11.2772 32.3416C11.0384 32.1118 10.8991 31.7919 10.8891 31.4521C10.8692 30.7525 11.4265 30.1729 12.1231 30.1529C12.4615 30.1429 12.7799 30.2728 13.0187 30.5027C13.2576 30.7326 13.3969 31.0524 13.4068 31.3922C13.4168 32.0918 12.8695 32.6814 12.1729 32.6914Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0">
                            <rect width="35" height="35" fill="white" transform="translate(0.5 0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <h1 class="you-order-txt">
                            Ваше замовлення
                        </h1>
                        <div class="item1 item">
                            <img class="item1-img" src="./images/image-wok-rise.png" alt="Wok">
                            <div class="item1-txt"> Вок з рисової локшини з телятиною та грибами шитаке</div>
                            <div class="item1-options">
                                    400 г, без кунжуту, без цибулі
                            </div>
                            <svg class="item1-close-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="11.5" stroke="white"/>
                                <path d="M7.61523 7.38569C7.79511 7.22111 8.05988 7.22468 8.2388 7.39409L16.4917 15.2086C16.6939 15.4 16.7144 15.7324 16.5375 15.9477L16.2651 16.2789C16.0879 16.4945 15.7812 16.5092 15.5837 16.3116L7.51792 8.24371C7.30482 8.03055 7.31052 7.66448 7.53006 7.46361L7.61523 7.38569Z" fill="white"/>
                                <path d="M7.23983 16.3888C7.09612 16.2067 7.11232 15.9321 7.2765 15.7671L15.5256 7.4805C15.7262 7.27896 16.0389 7.29643 16.2146 7.519L16.5064 7.88887C16.6792 8.1079 16.6516 8.44025 16.445 8.62728L7.81807 16.4376C7.64344 16.5957 7.38591 16.574 7.23983 16.3888Z" fill="white"/>
                            </svg>
                            <svg class="item1-quantity-svg" width="98" height="36" viewBox="0 0 98 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M50.3118 12.14L50.1438 20.204L50.2838 26H47.3998L47.5678 20.512L47.5398 15.08L44.1238 16.032L43.8718 15.864V13.596L49.8918 11.832L50.3118 12.14Z" fill="white"/>
                                <rect x="69" y="1" width="28" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                <path d="M84.0984 13.768V17.68H87.9864L88.2024 17.896L88.0344 19.84H84.0984V23.8L82.1544 23.944L81.9144 23.752V19.84H78.0024L77.7864 19.624L77.9544 17.68H81.9144V13.696L83.8584 13.528L84.0984 13.768Z" fill="white"/>
                                <rect x="1" y="1" width="27" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                <path d="M18.7904 15.664V16L16.0304 18.736L18.7904 21.52V21.808L17.3024 23.08L14.4944 20.296L11.6864 23.104L10.2224 21.808V21.544L12.9824 18.736L10.2224 16V15.664L11.6864 14.416L14.4944 17.224L17.3024 14.416L18.7904 15.664Z" fill="white"/>
                            </svg>
                            <div class="item1-price">
                                126 ₴
                            </div>
                            <svg class="line" width="239" height="1" viewBox="0 0 239 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="239" height="1" fill="#414141"/>
                            </svg>                                    
                        </div> 
                        <div class="item2 item">
                                <img class="item1-img" src="./images/image-wok-chicen.png" alt="Wok">
                                <div class="item1-txt">
                                    Салат з куркою
                                </div>
                                <div class="item1-options">
                                        270 г, горіховий соус
                                </div>
                                <svg class="item1-close-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="11.5" stroke="white"/>
                                    <path d="M7.61523 7.38569C7.79511 7.22111 8.05988 7.22468 8.2388 7.39409L16.4917 15.2086C16.6939 15.4 16.7144 15.7324 16.5375 15.9477L16.2651 16.2789C16.0879 16.4945 15.7812 16.5092 15.5837 16.3116L7.51792 8.24371C7.30482 8.03055 7.31052 7.66448 7.53006 7.46361L7.61523 7.38569Z" fill="white"/>
                                    <path d="M7.23983 16.3888C7.09612 16.2067 7.11232 15.9321 7.2765 15.7671L15.5256 7.4805C15.7262 7.27896 16.0389 7.29643 16.2146 7.519L16.5064 7.88887C16.6792 8.1079 16.6516 8.44025 16.445 8.62728L7.81807 16.4376C7.64344 16.5957 7.38591 16.574 7.23983 16.3888Z" fill="white"/>
                                </svg>
                                <svg class="item1-quantity-svg" width="98" height="36" viewBox="0 0 98 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M48.6132 11.832C49.8079 11.832 50.7879 12.1307 51.5532 12.728C52.3185 13.3067 52.7012 14.0907 52.7012 15.08C52.7012 15.8267 52.4399 16.6573 51.9172 17.572C51.4132 18.4867 50.5919 19.5787 49.4532 20.848L46.9612 23.676L47.0172 23.816H51.5812L54.0172 23.592L54.2132 23.788L53.8492 26.14L50.7692 26H44.4412L43.4052 26.056L43.2652 25.944V24.18L47.1012 20.148C48.0719 19.1027 48.7812 18.244 49.2292 17.572C49.6772 16.9 49.9012 16.3027 49.9012 15.78C49.9012 15.332 49.7332 14.968 49.3972 14.688C49.0612 14.408 48.5945 14.268 47.9972 14.268C47.3625 14.268 46.7092 14.4267 46.0372 14.744C45.3839 15.0613 44.7772 15.5 44.2172 16.06H43.9092L43.4332 13.848C45.1505 12.504 46.8772 11.832 48.6132 11.832Z" fill="white"/>
                                    <rect x="69" y="1" width="28" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M84.0984 13.768V17.68H87.9864L88.2024 17.896L88.0344 19.84H84.0984V23.8L82.1544 23.944L81.9144 23.752V19.84H78.0024L77.7864 19.624L77.9544 17.68H81.9144V13.696L83.8584 13.528L84.0984 13.768Z" fill="white"/>
                                    <rect x="1" y="1" width="27" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M17.4795 17.608V19.576L11.7675 20.464L11.5035 20.2V18.208L17.2155 17.344L17.4795 17.608Z" fill="white"/>
                                </svg>
                                <div class="item1-price">
                                    214 ₴
                                </div>           
                                <svg class="line" width="239" height="1" viewBox="0 0 239 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="239" height="1" fill="#414141"/>
                                </svg>                     
                        </div>
                        <div class="item3 item">
                                <img class="item1-img" src="./images/image-romen-kimchi.png" alt="Wok">
                                <div class="item1-txt">
                                    Ромен кімчі
                                </div>
                                <div class="item1-options">
                                        200 г
                                </div>
                                <svg class="item1-close-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="11.5" stroke="white"/>
                                    <path d="M7.61523 7.38569C7.79511 7.22111 8.05988 7.22468 8.2388 7.39409L16.4917 15.2086C16.6939 15.4 16.7144 15.7324 16.5375 15.9477L16.2651 16.2789C16.0879 16.4945 15.7812 16.5092 15.5837 16.3116L7.51792 8.24371C7.30482 8.03055 7.31052 7.66448 7.53006 7.46361L7.61523 7.38569Z" fill="white"/>
                                    <path d="M7.23983 16.3888C7.09612 16.2067 7.11232 15.9321 7.2765 15.7671L15.5256 7.4805C15.7262 7.27896 16.0389 7.29643 16.2146 7.519L16.5064 7.88887C16.6792 8.1079 16.6516 8.44025 16.445 8.62728L7.81807 16.4376C7.64344 16.5957 7.38591 16.574 7.23983 16.3888Z" fill="white"/>
                                </svg>
                                <svg class="item1-quantity-svg" width="98" height="36" viewBox="0 0 98 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M50.3118 12.14L50.1438 20.204L50.2838 26H47.3998L47.5678 20.512L47.5398 15.08L44.1238 16.032L43.8718 15.864V13.596L49.8918 11.832L50.3118 12.14Z" fill="white"/>
                                    <rect x="69" y="1" width="28" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M84.0984 13.768V17.68H87.9864L88.2024 17.896L88.0344 19.84H84.0984V23.8L82.1544 23.944L81.9144 23.752V19.84H78.0024L77.7864 19.624L77.9544 17.68H81.9144V13.696L83.8584 13.528L84.0984 13.768Z" fill="white"/>
                                    <rect x="1" y="1" width="27" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M18.7904 15.664V16L16.0304 18.736L18.7904 21.52V21.808L17.3024 23.08L14.4944 20.296L11.6864 23.104L10.2224 21.808V21.544L12.9824 18.736L10.2224 16V15.664L11.6864 14.416L14.4944 17.224L17.3024 14.416L18.7904 15.664Z" fill="white"/>
                                </svg>
                                <div class="item1-price">
                                    78 ₴
                                </div>
                                <svg class="line" width="239" height="1" viewBox="0 0 239 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="239" height="1" fill="#414141"/>
                                </svg>                                
                        </div>     
                        <div class="item4 item">
                                <img class="item1-img" src="./images/image-romen-beef.png" alt="Wok">
                                <div class="item1-txt">
                                   Рамен з телятиною
                                </div>
                                <div class="item1-options">
                                        400 г
                                </div>
                                <svg class="item1-close-svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12" cy="12" r="11.5" stroke="white"/>
                                    <path d="M7.61523 7.38569C7.79511 7.22111 8.05988 7.22468 8.2388 7.39409L16.4917 15.2086C16.6939 15.4 16.7144 15.7324 16.5375 15.9477L16.2651 16.2789C16.0879 16.4945 15.7812 16.5092 15.5837 16.3116L7.51792 8.24371C7.30482 8.03055 7.31052 7.66448 7.53006 7.46361L7.61523 7.38569Z" fill="white"/>
                                    <path d="M7.23983 16.3888C7.09612 16.2067 7.11232 15.9321 7.2765 15.7671L15.5256 7.4805C15.7262 7.27896 16.0389 7.29643 16.2146 7.519L16.5064 7.88887C16.6792 8.1079 16.6516 8.44025 16.445 8.62728L7.81807 16.4376C7.64344 16.5957 7.38591 16.574 7.23983 16.3888Z" fill="white"/>
                                </svg>
                                <svg  class="item1-quantity-svg" width="98" height="36" viewBox="0 0 98 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M42.9563 12.14L42.7883 20.204L42.9283 26H40.0443L40.2123 20.512L40.1843 15.08L36.7683 16.032L36.5163 15.864V13.596L42.5363 11.832L42.9563 12.14ZM53.6127 11.776C55.4981 11.776 56.9541 12.392 57.9807 13.624C59.0261 14.8373 59.5487 16.5733 59.5487 18.832C59.5487 21.184 58.9981 23.004 57.8967 24.292C56.8141 25.58 55.2647 26.224 53.2487 26.224C51.3447 26.224 49.8701 25.6173 48.8247 24.404C47.7794 23.172 47.2567 21.4453 47.2567 19.224C47.2567 16.8533 47.8074 15.024 48.9087 13.736C50.0287 12.4293 51.5967 11.776 53.6127 11.776ZM53.3887 14.408C50.7941 14.408 49.4967 15.948 49.4967 19.028C49.4967 22.1453 50.8034 23.704 53.4167 23.704C54.7047 23.704 55.6754 23.3307 56.3287 22.584C57.0007 21.8187 57.3367 20.68 57.3367 19.168C57.3367 17.5813 57.0007 16.396 56.3287 15.612C55.6567 14.8093 54.6767 14.408 53.3887 14.408Z" fill="white"/>
                                    <rect x="69" y="1" width="28" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M84.0984 13.768V17.68H87.9864L88.2024 17.896L88.0344 19.84H84.0984V23.8L82.1544 23.944L81.9144 23.752V19.84H78.0024L77.7864 19.624L77.9544 17.68H81.9144V13.696L83.8584 13.528L84.0984 13.768Z" fill="white"/>
                                    <rect x="1" y="1" width="27" height="34" rx="4" stroke="#E30016" stroke-width="2"/>
                                    <path d="M17.4795 17.608V19.576L11.7675 20.464L11.5035 20.2V18.208L17.2155 17.344L17.4795 17.608Z" fill="white"/>
                                </svg>
                                <div class="item1-price">
                                    1180 ₴
                                </div>           
                                <svg class="line" width="239" height="1" viewBox="0 0 239 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="239" height="1" fill="#414141"/>
                                </svg>                     
                        </div>
                        <div class="summary-price">
                             Разом:
                             <div class="sum">
                                 1598 ₴
                            </div>
                            <svg class="line last-line" width="375" height="1" viewBox="0 0 475 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="375" height="1" fill="#414141"/>
                            </svg> 
                        </div>
                        <div class="delivery">
                                <div class="checkout-delivery">Оформити доставку</div>
                                <div class="attention">
                                    Зверніть увагу, доставка здійснюється <b>з 12:00 до 21:00</b> тільки в межах <a href="#"> <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 0C4.04131 1.32608e-06 2.64236 0.581065 1.61091 1.61536C0.579464 2.64966 1.32243e-06 4.05247 0 5.51519C0 9.40989 4.77901 14.3211 5.42749 14.9696C5.43697 14.9792 5.44826 14.9869 5.4607 14.9921C5.47315 14.9973 5.48651 15 5.5 15C5.51349 15 5.52685 14.9973 5.53929 14.9921C5.55174 14.9869 5.56303 14.9792 5.57251 14.9696C6.22099 14.3211 11 9.40989 11 5.51519C11 4.05247 10.4205 2.64966 9.38909 1.61536C8.35764 0.581065 6.95869 1.32608e-06 5.5 0ZM5.5 8.10565C4.98906 8.10565 4.4896 7.95372 4.06478 7.66908C3.63995 7.38443 3.30884 6.97986 3.11331 6.50651C2.91779 6.03317 2.86663 5.51231 2.96631 5.00981C3.06598 4.50731 3.31202 4.04573 3.67331 3.68345C4.03459 3.32117 4.4949 3.07445 4.99602 2.9745C5.49714 2.87454 6.01656 2.92584 6.4886 3.12191C6.96064 3.31798 7.3641 3.65 7.64796 4.076C7.93182 4.502 8.08333 5.00284 8.08333 5.51519C8.08333 5.85537 8.01651 6.19223 7.88669 6.50652C7.75686 6.8208 7.56657 7.10638 7.32669 7.34692C7.08681 7.58747 6.80202 7.77828 6.4886 7.90846C6.17517 8.03865 5.83925 8.10565 5.5 8.10565Z" fill="#71DAFC"/>
                                        </svg> вказаної зони</a>
                                </div>
                                <div class="select-adress">
                                <div class="form-group">
                                        <select class="custom-form form-control" id="exampleFormControlSelect1">
                                          <option value="вул. Раїси Окіпної">вул. Раїси Окіпної</option>
                                          <option value="">2</option>
                                          <option value="">3</option>
                                          <option value="">4</option>
                                          <option value="">5</option>
                                        </select>
                                      </div>
                                </div>
                                <input placeholder="Будинок" type="text" class="custom-input-inline form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <input placeholder="Квартира" type="text" class="custom-input-inline form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <input placeholder="(+38) ___ ___-__-__" type="text" class="custom-input-telephone form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <input placeholder="email@mail.com" type="text" class="custom-input form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <input placeholder="Ім'я" type="text" class="custom-input form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <input placeholder="Час доставки" type="text" class="custom-input form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <svg class="clock-svg" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 17.5C5.86469 17.5 2.5 14.1353 2.5 10C2.5 5.86469 5.86469 2.5 10 2.5C14.1353 2.5 17.5 5.86469 17.5 10C17.5 14.1353 14.1353 17.5 10 17.5ZM10 4.375C6.89781 4.375 4.375 6.89781 4.375 10C4.375 13.1022 6.89781 15.625 10 15.625C13.1022 15.625 15.625 13.1022 15.625 10C15.625 6.89781 13.1022 4.375 10 4.375ZM12.8125 10.9375H10C9.4825 10.9375 9.0625 10.5175 9.0625 10V6.25C9.0625 5.7325 9.4825 5.3125 10 5.3125C10.5175 5.3125 10.9375 5.7325 10.9375 6.25V9.0625H12.8125C13.3309 9.0625 13.75 9.4825 13.75 10C13.75 10.5175 13.3309 10.9375 12.8125 10.9375Z" fill="white"/>
                                </svg>
                            </div>
                            <div style="padding-left: 40px; margin-top: 11px;" class="select-pay">
                                <span>Оберіть спосіб оплати*</span> <br>
                                <svg class="line" width="239" height="1" viewBox="0 0 239 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="239" height="1" fill="#414141"></rect>
                                </svg>
                                <div class="select-pay">
                                    <div class="custom-radio custom-radio1">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.33929 6.68964C4.19387 6.68964 3.25 7.63354 3.25 8.77895V18.5289C3.25 19.6744 4.19387 20.6182 5.33929 20.6182H20.6607C21.8061 20.6182 22.75 19.6744 22.75 18.5289V8.77895C22.75 7.63354 21.8061 6.68964 20.6607 6.68964H5.33929ZM5.33929 8.08251H6.63557C6.38465 9.06252 5.62287 9.82427 4.64286 10.0752V8.77895C4.64286 8.38108 4.94142 8.08251 5.33929 8.08251ZM8.06107 8.08251H17.9389C18.2348 9.82504 19.6146 11.2048 21.3571 11.5007V15.8071C19.6146 16.103 18.2348 17.4829 17.9389 19.2254H8.06107C7.76517 17.4829 6.38538 16.103 4.64286 15.8071V11.5007C6.38538 11.2048 7.76517 9.82504 8.06107 8.08251ZM19.3644 8.08251H20.6607C21.0586 8.08251 21.3571 8.38108 21.3571 8.77895V10.0752C20.3771 9.82435 19.6153 9.06252 19.3644 8.08251ZM13.6973 10.1718C14.843 10.1718 15.7866 11.1154 15.7866 12.2611C15.7866 13.4067 14.843 14.3504 13.6973 14.3504H12.3045C11.9116 14.3504 11.6081 14.6539 11.6081 15.0467C11.6081 15.4396 11.9116 15.7432 12.3045 15.7432H14.4402C14.5325 15.7419 14.6241 15.759 14.7097 15.7935C14.7953 15.8279 14.8732 15.879 14.9389 15.9438C15.0045 16.0086 15.0567 16.0858 15.0923 16.1709C15.1279 16.2561 15.1462 16.3474 15.1462 16.4396C15.1462 16.5319 15.1279 16.6233 15.0923 16.7084C15.0567 16.7935 15.0045 16.8707 14.9389 16.9355C14.8732 17.0003 14.7953 17.0513 14.7097 17.0858C14.6241 17.1202 14.5325 17.1373 14.4402 17.1361H13.6973C13.1634 17.1361 12.6048 17.1361 12.3045 17.1361C11.1589 17.1361 10.2152 16.1924 10.2152 15.0467C10.2152 13.9011 11.1589 12.9575 12.3045 12.9575H13.6973C14.0902 12.9575 14.3938 12.6539 14.3938 12.2611C14.3938 11.8682 14.0902 11.5646 13.6973 11.5646H11.5616C11.4693 11.566 11.3776 11.549 11.2919 11.5147C11.2062 11.4803 11.1282 11.4292 11.0624 11.3644C10.9966 11.2996 10.9444 11.2223 10.9087 11.1371C10.873 11.0519 10.8547 10.9605 10.8547 10.8682C10.8547 10.7758 10.873 10.6844 10.9087 10.5993C10.9444 10.5141 10.9966 10.4368 11.0624 10.372C11.1282 10.3072 11.2062 10.2562 11.2919 10.2218C11.3776 10.1874 11.4693 10.1704 11.5616 10.1718H12.3045C12.7622 10.1718 13.2396 10.1718 13.6973 10.1718ZM4.64286 17.2326C5.62287 17.4835 6.38465 18.2454 6.63557 19.2254H5.33929C4.94142 19.2254 4.64286 18.9268 4.64286 18.5289V17.2326ZM21.3571 17.2326V18.5289C21.3571 18.9268 21.0586 19.2254 20.6607 19.2254H19.3644C19.6153 18.2454 20.3771 17.4835 21.3571 17.2326Z" fill="white"/>
                                            <rect x="9.41504" y="12.35" width="7.17031" height="0.975" rx="0.4875" fill="white"/>
                                            <rect x="9.41504" y="14.0461" width="7.17031" height="0.903906" rx="0.451953" fill="white"/>
                                        </svg>                                                
                                        <label for="Radios1">Готівкою кур’єру</label>   
                                        <input type="radio" name="survey" id="Radios1" value="Готівкою кур’єру"> <br>
                                    </div>
                                    <div class="custom-radio custom-radio2">
                                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21.2551 6.5H4.74548C3.91947 6.5 3.25 7.17984 3.25 8.01668V18.6346C3.25 19.4712 3.91951 20.15 4.74548 20.15H21.2551C22.0805 20.15 22.75 19.4713 22.75 18.6346V8.01668C22.75 7.17988 22.0805 6.5 21.2551 6.5ZM21.2551 8.01668V9.53456H4.74548V8.01668H21.2551ZM4.74548 18.6346V12.5667H21.2551V18.6346H4.74548Z" fill="white"/>
                                        </svg>                    
                                        <label for="Radios2">Карткою, Приват 24 чи MasterPass</label>
                                        <input type="radio" name="survey" id="Radios2" value="Карткою, Приват 24 чи MasterPass">
                                    </div>
                                 </div>
                                 <svg class="line last-line" width="375" height="1" viewBox="0 0 475 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="375" height="1" fill="#414141"/>
                                </svg>
                                <input placeholder="Коментар" type="text" class="custom-input form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                <span style="position: relative; top: 25px">Фінальна вартість замовлення</span> <br>
                                <svg  style="margin-top: 25px" class="line last-line" width="375" height="1" viewBox="0 0 475 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="375" height="1" fill="#414141"/>
                                </svg>
                            </div>
                    </div>
                </div> 
            </div>        
        </div>
    </div>


    <div class="testDiv">
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>






