<html>
<head>
	<meta charset="UTF-8">
	<title>queue</title>
	<script type="text/javascript">

	function Queue() {
		this.data = [];
	}
	Queue.prototype.add = function(record) {
		this.data.unshift(record);
	}
	Queue.prototype.remove = function() {
		this.data.pop();
	}
	Queue.prototype.first = function() {
		return this.data[0];
	}
	Queue.prototype.last = function() {
		return this.data[this.data.length - 1];
	}
	Queue.prototype.size = function() {
		return this.data.length;
	}

	Object.prototype.getKeyByValue = function( value ) {
	for( var prop in this ) {
		if( this.hasOwnProperty( prop ) ) {
			if( this[ prop ] === value )
				return prop;
		}
	}
}

	searchFriend = (graphOfFriends, youName, nameOfSearch) => {
		let searched = [];
		let searchQueue = new Queue();
		searchQueue.add(graphOfFriends[youName]);

		while(searchQueue.size() !== 0){

			let nowCheckList = searchQueue.first();
			if(!searched.includes(nowCheckList)) {

				console.log('------------------------iteration----------------------------')
				console.log(nowCheckList);
				console.log(searched);

				if(nowCheckList.getKeyByValue(nameOfSearch) != undefined) {
					console.log(`Find!!! you search friend if friendlist is ${nameOfSearch}`);
					return true;
				} else {
				searchQueue.remove();
				nowCheckList.forEach((element) => {
					searchQueue.add(graphOfFriends[element]);
				})
				searched.push(nowCheckList);
			}
		}
		}
	}

graphOfFriends = {};
graphOfFriends['Maks'] = ['Igor', 'Lera', 'Sasha'];
graphOfFriends['Igor'] = ['Vito'];
graphOfFriends['Lera'] = [];
graphOfFriends['Sasha'] = ['Vito' , 'Nasta'];
graphOfFriends['Vito'] = ['Nasta'];
graphOfFriends['Nasta'] = ['Vika'];
graphOfFriends['Dima'] = [];
graphOfFriends['Vika'] = ['Dima'];

searchFriend(graphOfFriends, 'Maks', 'Dima');


	</script>
</head>
<body>
	
</body>
</html>