<html>
<head>
	<meta charset="UTF-8">
	<title>DunamicProg</title>
	<script type="text/javascript">

let objOfPrice = 
{
	'Book'    : 600, 
	'Scope'   : 5000, 
	'Medicine': 1500, 
	'NetBook' : 40000, 
	'Staff'   : 500
};

let	objOfWieght = 
{
	'Book'    : 1, 
	'Scope'   : 2, 
	'Medicine': 4, 
	'NetBook' : 2, 
	'Staff'   : 1
}

let	numOfObj = Object.keys(objOfPrice).length,
	sizeOfBag = 8;

function createNullArray(){
	let arrayNew = [];
	for(let j = 0; j <= sizeOfBag; j++){
		arrayNew[0, j] = 0;
	};
	return arrayNew;
}

function bagOpen(numOfObj, sizeOfBag, arrayNew, objOfWieght, objOfPrice){

	let bestCombinationArray = [],
		bestCombinationSet = new Set();

	for(let i = 1; i <= numOfObj; i++){
	
		for(let j = 1; j <= sizeOfBag; j++){
			if (Object.values(objOfWieght)[i] > j){
				 arrayNew[i, j] = arrayNew[i-1, j];
				 bestCombinationArray.push(Object.keys(objOfWieght)[i]);
				 bestCombinationSet.add(Object.keys(objOfWieght)[i]);
			} else{
				arrayNew[i, j] = Math.max(arrayNew[i-1, j], arrayNew[i-1, j-Object.values(objOfWieght)[i]] + Object.values(objOfPrice)[i]);
			}
	
		}
	}
	return bestCombinationSet;
}

let arrayNew = createNullArray();

console.log(bagOpen(numOfObj, sizeOfBag, arrayNew, objOfWieght, objOfPrice))



	</script>
</head>
<body>
	
</body>
</html>