<html>
<head>
	<meta charset="UTF-8">
	<title>hashTable</title>
	<script type="text/javascript">

//Вероятно, хеш-таб ицы станут самой полезной из сложных структур данных, с которыми вы по накомитесь. Они также известны под другими
//названиями: «ассоциативные массивы» , «словари», «отображения», «хешкарты» или просто хеши ».


	let book = {};
	book["Sadochok"] = 5.14;
	book["Sandora"] = 3.12;
	book["Nash Sik"] = 4.73;

	recorded = (key) =>{
		if(book[key] == undefined){
			console.log(`${key} not recorded earler`);
			return false;
		} 
		console.log(book[key]);
		return true;
	}
	console.log(book);
	recorded('Sadochok');
	recorded('Neskvik');
	recorded('Nash Sik');




	</script>
</head>
<body>
	
</body>
</html>