<html>
<head>
	<meta charset="UTF-8">
	<title>kAlg</title>
	<script type="text/javascript">

function distanceToPerson(checkedPerson, arrayOfPerson){
	let personDistanceToChacked = [];

	arrayOfPerson.forEach((person) =>{
		if (person == checkedPerson) return;

			personDistance = Math.sqrt( Math.pow((checkedPerson.Action - person.Action), 2) +
										Math.pow((checkedPerson.Melodrama - person.Melodrama), 2) +
										Math.pow((checkedPerson.Scare - person.Scare), 2) +
										Math.pow((checkedPerson.Fighting - person.Fighting), 2) +
										Math.pow((checkedPerson.Romantic - person.Romantic), 2) 
									);

		personDistanceToChacked.push([person.Name, personDistance]);
	});
	return personDistanceToChacked;
}

function kAlg(chackedPerson, k, personDistanceToChacked){
	let distances = [];
	let personGoodForChackedPerson = [];
	let i = 0;

	personDistanceToChacked.forEach((person) =>{ distances.push(person[1]) });
	distances = distances.sort((a, b) => {return a - b});

	while (i <= k){
		personDistanceToChacked.forEach((personVal) =>{
			if(distances.slice(0, k).includes(personVal[1])){
				personGoodForChackedPerson.push(personVal[0]);
				i+= 1;
			}
		});
	}
	return (`${personGoodForChackedPerson} can advise film for ${Object.values(chackedPerson)[0]} `);
}

function Person(Name, Action, Melodrama, Scare, Fighting, Romantic){
	this.Name = Name;
	this.Action = Action;
	this.Melodrama = Melodrama;
	this.Scare = Scare;
	this.Fighting = Fighting;
	this.Romantic = Romantic;
}

let Pete = new Person('Pete', 1, 3, 5, 5, 2),
	Clara = new Person('Clara', 1, 5, 1, 1, 2),
	John = new Person('John', 3, 4, 3, 4, 4),
	Max = new Person('Max', 1, 1, 1, 5, 5),
	Aleks = new Person('Aleks', 1, 5, 1, 1, 2),
	Genry = new Person('Genry', 3, 3, 3, 3, 3),
	Wycc = new Person('Wycc', 1, 5, 5, 2, 2),
	Cler = new Person('Cler', 1, 1, 3, 2, 3);

let arrayOfPerson = [];

arrayOfPerson.push(Pete, Clara, John, Max, Aleks, Genry, Wycc, Cler);

console.log(kAlg(Wycc, 4, distanceToPerson(Wycc, arrayOfPerson)));



	</script>
</head>
<body>
	
</body>
</html>