<html>
<head>
	<meta charset="UTF-8">
	<title>morseCode</title>
	<script type="text/javascript">


//MORSE_CODE[] this is an associative array with pairs "Example Morse Code": "The symbol of which corresponds to encryption"
		
		decodeMorse = function(morseCode){
			let decodingStory = '';
			let morseCodeArray = morseCode.trim().split( /\s/g );
			
			for (let i = 0; i <= morseCodeArray.length; i++) {
			    if ( MORSE_CODE[ morseCodeArray[i] ] == undefined) decodingStory += " ";
			    if ( morseCodeArray[i] !== ' ' && MORSE_CODE[ morseCodeArray[i] ] !== undefined) {
			    decodingStory = String(decodingStory) + String( MORSE_CODE[ morseCodeArray[i] ] );
			    }
			}
			
			decodingStory = decodingStory.replace( /\s\b/g, "" );
			return decodingStory.trim();
	}

		console.log(decodeMorse('.... . -.--   .--- ..- -.. .'))
	</script>
</head>
<body>
	
</body>
</html>