<html>
<head>
	<meta charset="UTF-8">
	<title>Dijkstra</title>
	<script type="text/javascript">

/*-------function-------fu------fu-------fu--fun----------funct-----function-----------*/
/*-------fu----fu-------fu------fu-------fun----fu------fu-------------fu--------------*/
/*-------func------------fu----fu--------fu-----fu------fu-------------fu--------------*/
/*-------fu----------------func----------fu-----fun-------funct--------fu--------------*/

	function dijkstra(costs, perents, neighborhood) {
		let node = fdLowestcostsNode(costs);
		let i;
		while(node != undefined){
			let cost = costs[node];

				Object.values(neighborhoods).forEach((neighborhood)=>{
					Object.values(neighborhood).forEach((node) => {

					let newCost = cost + costs[node];

					if (i > 50) node = undefined
					if(costs[neighborhood] > newCost){
						costs[neighborhood] = newCost;
						perents[neighborhood] = node;
					};
					
					processed.push(node);
					node = fdLowestcostsNode(costs);

					});
					
				});

		}
	}

	function fdLowestcostsNode(costs){
		let lowestCost = Infinity;
		let lowestCostNode = undefined;
		
		Object.keys(costs).forEach((node) => {

			let cost = costs[node];

			if(cost < lowestCost && !processed.includes(node)){
				lowestCost = cost;
				lowestCostNode = node;
			}

		});
		return lowestCostNode;
	}

	function createNeighborhoods(array){
		
		window.cartesianArray = cartesian(array,array);

		cartesianArray.forEach((node) =>{

			if(costs[node] != undefined ){

				if (neighborhoods[node[0]] == undefined){
					neighborhoods[node[0]] = [node[1]]
				} else { neighborhoods[node[0]].push(node[1]) }

			}
		});
		return neighborhoods;
	}


	function createPerents(array){

		cartesianArray.forEach((node) =>{

			if(costs[node] != undefined ){

				if (perents[node[1]] == undefined){
					perents[node[1]] = [node[0]]
				} else { perents[node[1]].push(node[0]) }

			}
		});
		return perents;
	}


	f = (a, b) => [].concat(...a.map(d => b.map(e => [].concat(d, e))));

	cartesian = (a, b, ...c) => (b ? cartesian(f(a, b), ...c) : a);

/*-------function-------fu------fu-------fu--fun----------funct-----function-----------*/
/*-------fu----fu-------fu------fu-------fun----fu------fu-------------fu--------------*/
/*-------func------------fu----fu--------fu-----fu------fu-------------fu--------------*/
/*-------fu----------------func----------fu-----fun-------funct--------fu--------------*/

let allNode = ['S','A','B','C','D','F'];

let costs = {},
	perents = {},
	neighborhoods = {};

let processed = [];

	costs[['S', 'A']] = 5;
	costs[['S', 'B']] = 2;
	costs[['B', 'A']] = 8;
	costs[['B', 'C']] = 7;
	costs[['A', 'D']] = 4;
	costs[['A', 'C']] = 2;
	costs[['D', 'C']] = 6;
	costs[['D', 'F']] = 3;
	costs[['C', 'F']] = 1;
	
	createNeighborhoods(allNode);
	createPerents(allNode);


	//console.log('neiborhoods: ');
	//console.log(neighborhoods);
	//console.log('perents: ');
	//console.log(perents);
	//console.log('costs: ');
	//console.log(costs[['S', 'B']]);

	dijkstra(costs, perents, neighborhoods)






	</script>
</head>
<body>
	
</body>
</html>