<html>
<head>
	<meta charset="UTF-8">
	<title>GreeedAlgo</title>
	<script type="text/javascript">
	
	/*function findGoodCombination(stationsRadio, sitiesNeed){
		let sitiesCovered = new Set();

		while(Object.keys(stationsRadio).length != 0){

			Object.keys(stationsRadio).forEach((station) =>{
				let bestStation = findBestStationsRadio(stationsRadio);

				sitiesNeed.forEach((sity) =>{
					if(Object.values(stationsRadio[bestStation]).includes(sity)) { 

						sitiesCovered['sityCovered'] = [sity];
						delete stationsRadio[bestStation];
					 }
				});
			});
		}
	}*/

	function findBestStationsRadio(stationsRadio){
		let bestStation = 'st1';
		let chackedStations = [];

			Object.keys(stationsRadio).forEach((station) =>{

				if((stationsRadio[station].size > stationsRadio[bestStation].size) && (chackedStations.includes(station) == false)){
					bestStation = station;
					chackedStations.push(bestStation);
				}

			});

		return bestStation;
	}

	let sitiesNeed = new Set(['Kiyv', 'Chernigov', 'Egypt', 'Lviv', 'Odessa', 'Charkiv', 'Almatu', 'Amsterdam', 'Minsk', 'Paris']),
		finalStationsCombination = new Set();

	let stationsRadio = {};
	stationsRadio['st1'] = new Set(['Kiyv', 'Chernigov', 'Egypt']);
	stationsRadio['st2'] = new Set(['Egypt', 'Lviv', 'Minsk', 'Paris']);
	stationsRadio['st3'] = new Set(['Almatu', 'Amsterdam', 'Paris']);
	stationsRadio['st4'] = new Set(['Odessa', 'Charkiv', 'Chernigov']);
	stationsRadio['st5'] = new Set(['Odessa', 'Almatu']);

	for(let i = 0; i <=5; i++){
		console.log(findBestStationsRadio(stationsRadio));
	}

	//console.log(findGoodCombination(stationsRadio, sitiesNeed));


	</script>
</head>
<body>
	
</body>
</html>