<html>
<head>
	<meta charset="UTF-8">
	<title>spaceDivision</title>
	<script type="text/javascript">

	spaceDivision = (width, height) =>{
		let newHeight = 0;
		let newWidth = 0;
		if (width == 0 || height == 0){
			console.log(`Must be ${height}`);
			return height;
		}
		if (width > height){
			newWidth = (width%height);
			console.log(`${width} > ${height} newWidth is ${newWidth} newHeight is ${newHeight}`);
			spaceDivision(newWidth, height);
		}
		if (height > width){
			newHeight = (height%width);
			console.log(`${width} < ${height} newWidth is ${newWidth} newHeight is ${(newHeight)}`);
			spaceDivision(newHeight, width);
		}
		}

	spaceDivision(1680, 6124);

	</script>
</head>
<body>
	
</body>
</html>