<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Recipes</title>
	<meta name="Recipes" content="Recipes, cooking, dish, app for food">

	<link rel="shortcut icon" href="img/favicon/Logo.gif" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/Logo.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/Fudi.css">
	<link rel="stylesheet" href="css/media.css">

	<link rel="stylesheet" href="bootstrap-4.1.3\dist\css\bootstrap.css">
	<link rel="stylesheet" href="bootstrap-4.1.3\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<!-- <div class="hidden"></div>
	
	
	
	<div class="loader">
		<div class="loader_inner"></div>
	</div> -->
	
	<section class="section1">
			<div class="row">
				<nav class="col-xs-2 col-xs-offset-9">
					<a href="#" class="log nav-item vawes">LOG IN</a>
					<a href="#" class="sign nav-item">SIGN UP</a>
					<a href="" class="menuIcon"> <img src="img/menuIcon.gif" alt=""> </a>
				</nav>
			</div>
			<div class="container">
			<div class="col-xs-6 col-xs-offset-4">
				<p class="find">Find your Favorite</p>
			</div>
			<div class="col-xs-6 col-xs-offset-4">
				<h1 class="recipes">RECIPES</h1>
			</div>
			<div class="col-xs-4 col-xs-offset-4">
				<button class="started">GET STARTED</button>
			</div>
			<div class="col-xs-6 col-xs-offset-3">
				<p class="sendRecipes">OR SEND US YOUR OWN RECIPES AND <a href="#">GET REWARDED!</a><p>
			</div>
		</div>
	</section>

	<section class="section2">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="col-xs-offset-2">
						<img src="img/burgerIcon.gif" alt="Get inspared" class="burgerIcon col-xs-offset-2">
							<div>
								<a href="#" class="getIns getText">GET INSPARED</a>
							</div>
						</img>
					</div>
					<div class="mainText">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc
Pellentesque vel enim a elit viverra elementuma.
  Aliquam erat volutpat.</p>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="col-xs-offset-2">
						<img src="img/moneyIcon.gif" alt="Get rewarded" class="moneyIcon col-xs-offset-2">
								<div>
									<a href="#" class="getRew getText">GET REWARDED</a>
								</div>
						</img>
					</div>
					<div class="mainText col-xs-offset-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="col-xs-offset-2 col-xs-offset-5">
						<img src="img/coockingIcon.gif" alt="Get social" class="coockingIcon col-xs-offset-2">
							<div>
							 	<a href="#" class="getSoc getText">GET SOCIAL</a>
							</div>
						</img>
					</div>
					<div class="mainText col-xs-offset-2">
						<p >Lorem ipsum dolor sit amet, consectetur adipisc 
Pellentesque vel enim a elit viverra elementuma.
 Aliquam erat volutpat. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section3">
		<div class="container">
			
		</div>
	</section>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- <script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	 -->

	 <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
  
	
</body>
</html>