*{
  font-weight: normal;
  font-style: normal;
  font-family: "Alegreya Sans";
  margin: 0;
  padding: 0;  
}

body{
    color: #FFFFFF;
}

@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans);

.float-right{
    position: sticky;
    right: 15px;
    .shopping-cart{
        .cart-header{
            min-width: 415px;
            min-height: 64px;
            background: #1B1918;
            box-shadow: 0px 4px 10px #1B1B1B;
            .logo-cart-svg{
                margin-left: 145px;
                margin-top: 13px;
            }
            .back-cart-svg{
                margin-left: 90px;
                margin-top: 13px;
            }
        }
        .cart-order{
                margin-top: 16px;
                min-width: 375px;
                min-height: 2136px;
                background: #1B1B1B url("./images/kisspng-chinese-dragon-china-drawing-black-and-white.png");
                background-repeat: no-repeat;
                background-position: -278px 4px; 
                opacity: 1;
                .cart-order-svg{
                    margin-left: 26px;
                    margin-top: 22px;
                }
                .you-order-txt{
                    margin-top: -35px;
                    margin-left: 71px;
                    width: 274px;
                    height: 36px;
                    
                    
                    font-weight: 500;
                    line-height: 36px;
                    font-size: 36px;
                }
                .item{
                    .item1-img{
                        margin-top: 10px;
                    }
                    .item1-txt{
                        display: inline-block;
                        min-height: 72px;
                        width: 209px;
                        padding-top: 30px;
                        margin-left: 3px;
                        
                        
                        font-weight: 500;
                        line-height: 20px;
                        font-size: 18px;
                    }                  
                    .item1-options{
                        height: 16px;
                        margin-left: 114px;
                        margin-top: -47px;
                        
                        
                        
                        line-height: 16px;
                        font-size: 12px;
                    }
                    .item1-close-svg{
                        margin-left: 327px;
                        margin-top: -193px;
                    }
                    .item1-quantity-svg{
                        margin-top: 17px;
                        margin-left: -241px;
                    }
                    .item1-price{
                        width: 81px;
                        height: 24px;
                        margin-left: 293px;
                        margin-top: -31px;
                        text-align: left;
                        
                        
                        font-weight: 500;
                        line-height: 24px;
                        font-size: 28px;
                    }
                    .line{
                        margin-left: 115px;
                        margin-top: 5px;
                    }
                    .item2{
                        margin-top: 24px;
                    }
                }
                .summary-price{
                    display: inline-box;
                    margin-left: 319px; 
                    margin-top: 30px;
                    width: 43px;
                    height: 20px;
                    
                    
                    
                    line-height: 20px;
                    font-size: 16px;
                    text-align: right;
                    .last-line{
                        margin-left: -275px;
                    }
                    .sum{
                        width: 89px;
                        height: 36px;
                        line-height: 36px;
                        font-size: 36px;
                        margin-left: -40px;

                    }
                }
        }
        .delivery{
            display: inline-box;
            margin-top: 50px;
            margin-left: 40px;
            .checkout-delivery{
                width: 335px;
                height: 32px;
                font-weight: 500;
                line-height: 32px;
                font-size: 32px;
            }
            .attention{
                margin-top: 15px;
                width: 332px;
                height: 40px;
                line-height: 20px;
                font-size: 16px;
                a{
                    color: #71DAFC;
                }
            }
            .select-adress{
                margin-top: 15px; 
                margin-right: 40px;
                .custom-form{
                    background: rgba(196, 196, 196, 0.1);
                    border-radius: 3px 3px 0px 0px;
                    border: none;
                    border-bottom: solid 1px #656565;     
                }
            }
            .custom-input-inline{
                display: inline;
                background: rgba(196, 196, 196, 0.1);
                border-radius: 3px 3px 0px 0px;
                border: none;
                border-bottom: solid 1px #656565;    
                width: 145px;
                &:focus {
                    border-bottom: solid 1px  #FFFFFF;
                }    
            }
            .custom-input{
                margin-top: 15px;
                background: rgba(196, 196, 196, 0.1);
                border-radius: 3px 3px 0px 0px;
                border: none;
                border-bottom: solid 1px #656565;
                width: 300px;    
                &:focus {
                    border-bottom: solid 1px  #FFFFFF;
                }    
            }
            .custom-input-telephone{
                margin-top: 15px;
                background: rgba(196, 196, 196, 0.1);
                border-radius: 3px 3px 0px 0px;
                border: none;
                border-bottom: solid 1px #656565;    
                width: 221px;
                &:focus {
                    border-bottom: solid 1px  #FFFFFF;
                }  
            }
            .clock-svg{
                position: absolute;
                top: 1311px;
                left: 295px;
            }
            .select-pay{
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                height: 40px;
                border-radius: 3px 0px 0px 3px;
                .custom-radio{
                    width: 44px;
                    height: 44px;
                    margin-left: 33px;                    
                    display: inline-block;
                }
                #Radios1:active {
                    .custom-radio{
                        background-color:rgb(255, 255, 255);
                    }
                }
                #Radios2:active  {
                    .custom-radio{
                        background-color:rgb(255, 255, 255);
                    }       
                }
                
            }
        }
    }
}

.custom-input{
    margin-top: 15px;
    background: rgba(196, 196, 196, 0.1);
    border-radius: 3px 3px 0px 0px;
    border: none;
    border-bottom: solid 1px #656565;
    width: 300px;    
    &:focus {
        background: rgba(196, 196, 196, 0.1);
        border-bottom: solid 1px  #FFFFFF;
    }    
}


.testDiv{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 155px;
    height: 1554px;
}

//0, 1, 2, 3, 4, 5, 6, 7, 8, 9, (), $, &, #, !, *, %



