@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans);
* {
  font-weight: normal;
  font-style: normal;
  font-family: "Alegreya Sans";
  margin: 0;
  padding: 0;
}
body {
  color: #FFFFFF;
}
.float-right {
  position: -webkit-sticky;
  position: sticky;
  right: 15px;
}
.float-right .shopping-cart .cart-header {
  min-width: 415px;
  min-height: 64px;
  background: #1B1918;
  -webkit-box-shadow: 0px 4px 10px #1B1B1B;
          box-shadow: 0px 4px 10px #1B1B1B;
}
.float-right .shopping-cart .cart-header .logo-cart-svg {
  margin-left: 145px;
  margin-top: 13px;
}
.float-right .shopping-cart .cart-header .back-cart-svg {
  margin-left: 90px;
  margin-top: 13px;
}
.float-right .shopping-cart .cart-order {
  margin-top: 16px;
  min-width: 375px;
  min-height: 2136px;
  background: #1b1b1b url("images/kisspng-chinese-dragon-china-drawing-black-and-white.png");
  background-repeat: no-repeat;
  background-position: -278px 4px;
  opacity: 1;
}
.float-right .shopping-cart .cart-order .cart-order-svg {
  margin-left: 26px;
  margin-top: 22px;
}
.float-right .shopping-cart .cart-order .you-order-txt {
  margin-top: -35px;
  margin-left: 71px;
  width: 274px;
  height: 36px;
  font-weight: 500;
  line-height: 36px;
  font-size: 36px;
}
.float-right .shopping-cart .cart-order .item .item1-img {
  margin-top: 10px;
}
.float-right .shopping-cart .cart-order .item .item1-txt {
  display: inline-block;
  min-height: 72px;
  width: 209px;
  padding-top: 30px;
  margin-left: 3px;
  font-weight: 500;
  line-height: 20px;
  font-size: 18px;
}
.float-right .shopping-cart .cart-order .item .item1-options {
  height: 16px;
  margin-left: 114px;
  margin-top: -47px;
  line-height: 16px;
  font-size: 12px;
}
.float-right .shopping-cart .cart-order .item .item1-close-svg {
  margin-left: 327px;
  margin-top: -193px;
}
.float-right .shopping-cart .cart-order .item .item1-quantity-svg {
  margin-top: 17px;
  margin-left: -241px;
}
.float-right .shopping-cart .cart-order .item .item1-price {
  width: 81px;
  height: 24px;
  margin-left: 293px;
  margin-top: -31px;
  text-align: left;
  font-weight: 500;
  line-height: 24px;
  font-size: 28px;
}
.float-right .shopping-cart .cart-order .item .line {
  margin-left: 115px;
  margin-top: 5px;
}
.float-right .shopping-cart .cart-order .item .item2 {
  margin-top: 24px;
}
.float-right .shopping-cart .cart-order .summary-price {
  display: inline-box;
  margin-left: 319px;
  margin-top: 30px;
  width: 43px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  text-align: right;
}
.float-right .shopping-cart .cart-order .summary-price .last-line {
  margin-left: -275px;
}
.float-right .shopping-cart .cart-order .summary-price .sum {
  width: 89px;
  height: 36px;
  line-height: 36px;
  font-size: 36px;
  margin-left: -40px;
}
.float-right .shopping-cart .delivery {
  display: inline-box;
  margin-top: 50px;
  margin-left: 40px;
}
.float-right .shopping-cart .delivery .checkout-delivery {
  width: 335px;
  height: 32px;
  font-weight: 500;
  line-height: 32px;
  font-size: 32px;
}
.float-right .shopping-cart .delivery .attention {
  margin-top: 15px;
  width: 332px;
  height: 40px;
  line-height: 20px;
  font-size: 16px;
}
.float-right .shopping-cart .delivery .attention a {
  color: #71DAFC;
}
.float-right .shopping-cart .delivery .select-adress {
  margin-top: 15px;
  margin-right: 40px;
}
.float-right .shopping-cart .delivery .select-adress .custom-form {
  background: rgba(196, 196, 196, 0.1);
  border-radius: 3px 3px 0px 0px;
  border: none;
  border-bottom: solid 1px #656565;
}
.float-right .shopping-cart .delivery .custom-input-inline {
  display: inline;
  background: rgba(196, 196, 196, 0.1);
  border-radius: 3px 3px 0px 0px;
  border: none;
  border-bottom: solid 1px #656565;
  width: 145px;
}
.float-right .shopping-cart .delivery .custom-input-inline:focus {
  border-bottom: solid 1px  #FFFFFF;
}
.float-right .shopping-cart .delivery .custom-input {
  margin-top: 15px;
  background: rgba(196, 196, 196, 0.1);
  border-radius: 3px 3px 0px 0px;
  border: none;
  border-bottom: solid 1px #656565;
  width: 300px;
}
.float-right .shopping-cart .delivery .custom-input:focus {
  border-bottom: solid 1px  #FFFFFF;
}
.float-right .shopping-cart .delivery .custom-input-telephone {
  margin-top: 15px;
  background: rgba(196, 196, 196, 0.1);
  border-radius: 3px 3px 0px 0px;
  border: none;
  border-bottom: solid 1px #656565;
  width: 221px;
}
.float-right .shopping-cart .delivery .custom-input-telephone:focus {
  border-bottom: solid 1px  #FFFFFF;
}
.float-right .shopping-cart .delivery .clock-svg {
  position: absolute;
  top: 1311px;
  left: 295px;
}
.float-right .shopping-cart .delivery .select-pay {
  height: 16px;
  line-height: 16px;
  font-size: 12px;
  height: 40px;
  border-radius: 3px 0px 0px 3px;
}
.float-right .shopping-cart .delivery .select-pay .custom-radio {
  width: 44px;
  height: 44px;
  margin-left: 33px;
  display: inline-block;
}
.float-right .shopping-cart .delivery .select-pay #Radios1:active .custom-radio {
  background-color: #ffffff;
}
.float-right .shopping-cart .delivery .select-pay #Radios2:active .custom-radio {
  background-color: #ffffff;
}
.custom-input {
  margin-top: 15px;
  background: rgba(196, 196, 196, 0.1);
  border-radius: 3px 3px 0px 0px;
  border: none;
  border-bottom: solid 1px #656565;
  width: 300px;
}
.custom-input:focus {
  background: rgba(196, 196, 196, 0.1);
  border-bottom: solid 1px  #FFFFFF;
}
.testDiv {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 155px;
  height: 1554px;
}
