<!DOCTYPE HTML> 
<html lang="ru"> 
  <head> 
    <link href="cssGame/cssGame.css" rel="stylesheet" type="text/css">
    <link href="imageForGame/iconOfGame.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="jsGame/MainJSGame.js" async></script> -->
    
    <script async> 
    $(function(){
    $("#login").click(function(){
        $("#formForLogin").slideToggle(100);
    }); 
    });
       
    $(function(){
    $("#showMap").click(function(){
        $("#buttonsForGamer").hide();
        $(".buttonsFG").hide();
        $("#globalMap").slideToggle(200);
        $("#map").animate({display: "block"});
    });
    });
  
    $(function(){
    $("#showMore").click(function(){
        $("#globalMap").hide(200); 
        $("#buttonsForGamer").slideToggle(200);
        $(".buttonsFG").slideToggle(250);
    });
    });
    </script>
    
    <meta charset="utf-8">
    <title>Сube Wars</title>
    <meta name="author" content="Max Chertov">
	  <meta name="description" content="This my laboratory projects for Programming for beginners">
</head>
<body>
  <header>
    <button id="nameOfGame">Cube Wars</button>
    <button id="exit">Exit</button>
    <legend><button id="login">Login</button></legend>
      <form id="formForLogin" action="">
      First name:
    <input class="firstName inputLogin" type="text" name="firstname" value="">
          <br>
      Last name: 
    <input class="lastName inputLogin" type="text" name="lastname" value="">
          <br>
    <input class="password inputLogin" type="password" name="password" value="">
          <br>
    <input id="submitLogin" type="submit" value="Login">
      </form> 

  </header>
  <aside>
    <div id="globalInfo">
      <input class="textForGamerDiscriprion" id="nameOfGamer" value="Input Name"   /><text class="textForGamerDiscriprion" id="levelOfGamer">:1 lvl</text>
      <text class="textForGamerDiscriprion">Class:</text><text class="textForGamerDiscriprion" id="classOfGamer">Warrior</text>
      <text class="textForGamerDiscriprion, ideology">Ideology:</text><text class="textForGamerDiscriprion, ideology" id="ideologyOfGamer">Evil</text>
      <div id="backgroundClass"><img  class="imageOfGamerClass" src="imageForGame/warrior.png"></img></div>
    </div>
     <button id="showMore"><sub><b>S</b>how</sub> <sup><b>M</b>ore</sup></button>
     <button id="showMap"><sub><b>S</b>how</sub> <sup><b>M</b>ap</sup></button>
    <div id="buttonsForGamer">
      <image class ="arrowRight" src="imageForGame/arrowRight.png" /><button class="buttonsFG buttonForQuests">Quests</button>
      <image class ="arrowRight" src="imageForGame/arrowRight.png" /><button class="buttonsFG buttonForInventary">Inventary</button>
      <image class ="arrowRight" src="imageForGame/arrowRight.png" /><button class="buttonsFG buttonForAbilitys">Abilitys</button>
      <image class ="arrowRight" src="imageForGame/arrowRight.png" /><button class="buttonsFG buttonForSkills">Skills</button>
    </div>
    <div id="globalMap">
    </div>
  </aside> 
  <main>
  <canvas id="canvas"></canvas> 
  <script onload="startGame()" type="text/javascript" src="jsGame/PlatformerJSGame.js" async></script>  <!--PlatformerJSGame-->
  </main>
  <footer>
    <a href="https://web.telegram.org/#/im?p=@MC21_KPI" target="_blank"> 
      <image class="icon" src="imageForGame/telegramIcon.png" title="Telegram"/>
    </a>
    <image class="icon" src="imageForGame/gmail.png" title="cma120900@gmail.com" />
    <a href="https://github.com/Malsly" target="_blank">  
    <image class="icon" id="iconGitHub" src="imageForGame/github.png" title="GitHub"/>  
    </a>
    <p id="phoneNum" >Phone Number: +380636523484</p>
    <button id="dateAndTime" onclick="displayDate()">Show Time</button>
  </footer> 
</body>
</html>