*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

html.js .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
html.js .loader_inner {
	background-image: url("../img/preloader.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
}

body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "RobotoRegular", sans-serif;
	overflow-x: hidden;
}

a{
	text-decoration: none;
	color: #ffffff;	
	&:hover{
		text-decoration: none;
		color: #d5d5d5;
	}
}

.section1 {
	font-weight: bold;
	color: #ffffff;
	min-height: 881px;
	width: 100%;
	background-image: url("img/MainBG.gif");
	background-repeat: no-repeat;
	box-shadow: 0px -20px 210px 5px #000000 inset;
	.row{
		padding-top: 35px;
		font-size: 14px;
		font-family: "Lato-Bla";
			.search{
				margin-left: 20px;
				height: 100px;
				width: 300px;
			}
			input, span{
				font-size: 15px;
				margin-left: 10px;
				color:#ffffff;
				&::-webkit-input-placeholder {color:#ffffff;}
			}
			input{
				position: relative;
				top: 3px;
			}
			.sign{
				position: relative;
				bottom: 80px;
				margin-left: 29px;
				color: #ffffff;
				&:hover{
					text-decoration: none;
					color: #d5d5d5;
				}
			}
			.log{
				position: relative;
				bottom: 80px;
				margin-left: 50px;
				color: #ffffff;
				&:hover{
					text-decoration: none;
					color: #d5d5d5;
				}
			}
			.menuIcon{
				position: relative;
				bottom: 80px;
				margin-left: 29px;
			}
	}
	
	.container{
		.find{
			font-size: 36px;
			font-family: "Times New Roman";
			font-weight: bold;
			font-style: italic;
			margin-top: 272px;
			margin-left: 64px;
			word-spacing: 5px;
			letter-spacing: 1px;
		}
		.recipes{
			font-size: 100px;
			font-weight: bold;
			font-family: "Lato-Bla";
			margin-top: -23px;
			margin-left: -1px;
			letter-spacing: 5px;
		}
		.started {
    		font-family: "Lato-Bla";
    		font-size: 18px;
    		background-color: none;
    		margin-top: 16px;
    		margin-left: 70px;
    		padding: 17px 80px;
    		border: solid #ffffff 3.5px;
    		border-radius: 5px;
    		white-space: pre;
    		background-color: Transparent;
    		background-repeat: no-repeat;
    		cursor: pointer;
    		overflow: hidden;
    		outline: none;		
		}
		.sendRecipes{
			white-space: pre;
			font-family: "Lato-Bla";
    		font-size: 13px;
    		margin-top: 35px;
    		margin-left: 105px;
    		word-spacing: 6px;
    		font-weight: normal !important;
    		a {
    			text-decoration: underline;
    			color: #ffffff;	
				&:hover{
				text-decoration: overline;
				color: #d5d5d5;
			}
    		}
		}
	}	
}

.section2 .container .row{
	margin-left: 15px;
	margin-top: 90px;
	.getText{
		position: relative;
		top: 13px;
		font-size: 18px;
		font-family: "Lato-Bla";
		font-weight: bold;
		color: #000000;
		word-spacing: 6px;
		&:hover{
			text-decoration: none;
		}
		&:before{
			content: "";
    		position: absolute;
    		width: 70%;
    		height: 1px;
    		top: 28px;
    		left: 15%;
    		border-bottom: 1px solid red;
		}
	}
	.getIns{
		margin-left: 33px;
	}
	.getRew{
		margin-left: 65px;
	}
	.getSoc{
		margin-left: 125px;
	}
	.moneyIcon{
		margin-left: 85px;
	}
	.coockingIcon{
		margin-left: 125px;
	}
	.mainText{
		margin-top: -18px;
		color: #8d8d8d;
		white-space: pre;
		text-align: center;
		font-size: 16px;
		font-family: "Lato-Bla";
		font-weight: lighter;
	}
}

.textSection{
	font-family: "Lato-Bla";
	font-size: 20px;
	white-space: pre;
}

#term{
	color: black;
}

#submit{
	color: black;
}



