@font-face { 
    font-family: Frozito;
    src: url(fonts/Frozito.ttf); 
}     
@font-face{
	font-family: Royal2;
    src: url(fonts/Royal2.ttf);
}
@font-face{
	font-family: Zelda;
    src: url(fonts/Zelda.ttf);
}


*{ 
	margin: 0;
	padding: 0;
	outline: 0 !important;
}


button{
	display: block;
	background: none;
	border: none;
	outline: none;
}

main {
	position: absolute;
	left: 26%;
	top: 0.000000000000000000000000001%; 
	width: 0.0000000000000000000000001%;
	height: 82.9%;  
	-webkit-box-shadow: inset 0px 0px 100px black;  
	        box-shadow: inset 0px 0px 100px black;
    background-color: #f1f1f1;
}

canvas{
	z-index: 2;
	position: absolute;
	left: 26%;
	top: 10.9%;
	width: 74%;
	height: 78.7%;  
	-webkit-box-shadow: inset 0px 0px 100px black;  
	        box-shadow: inset 0px 0px 100px black;
}
	
header{
	float: left;
	width: 100%;
	background: -webkit-linear-gradient(45deg, #1a1a1a 0%, #666666 25%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
	background: -o-linear-gradient(45deg, #1a1a1a 0%, #666666 25%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
	background: linear-gradient(45deg, #1a1a1a 0%, #666666 25%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
}

aside{
	float: left;
	top: 7.6%;
	width: 26%;
	height: 85%;
	background: -webkit-gradient(linear, left top, right top, from(#1a1a1a), color-stop(95%, #666666));
	background: -webkit-linear-gradient(left, #1a1a1a 0%, #666666 95%);
	background: -o-linear-gradient(left, #1a1a1a 0%, #666666 95%);
	background: linear-gradient(to right, #1a1a1a 0%, #666666 95%);
}

footer{
	float: left;
	position: absolute;
	bottom: 0%;
	width: 100%;
	background: -webkit-linear-gradient(305deg, #1a1a1a 0%, #666666 24.6%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
	background: -o-linear-gradient(305deg, #1a1a1a 0%, #666666 24.6%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
	background: linear-gradient(145deg, #1a1a1a 0%, #666666 24.6%, #cc2900 20%, #ff3300 50%, #cc2900 60%, #1a1a1a 90% );
}

.imageOfGamerClass{
 	z-index: -1;
	margin-left: 90px;
	margin-top: 20px;
	width: 180px;
	height: 230px;
}

.ideology{
	margin-left: 10px;
	font-family: Zelda;
	font-size: 35px;
}

.textForGamerDiscriprion{
	margin-left: 10px;
	font-family: Zelda;
	font-size: 35px;
}

.buttonsFG{
	border-radius: 5%;
	display: block;
	margin-left: 68px;
	padding: 9.5px 10px;
	font-family: Zelda;
	font-size: 30px;
}

.buttonsFG:hover {background-color: #333333}

.buttonsFG:active {
  background-color: #333333;
  -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
          transform: translateY(4px);
}

.arrowRight{
	margin-left: 15px;
	margin-top: 15px;
	position: absolute;
	width: 45px;
	height: 45px;
}

.inputLogin{
	border-radius: 13%;
	border: 2px solid #771f00;
	padding: 5px 10px;
}

.lastName{
	margin-left: 4px;
}

.password{
	margin-left: 14px;
}

.icon{
	float:right;
	padding-right: 1.5em;
	padding-top: 1em;
	padding-bottom: 1em;
	width: 4.5em;
	height: 4.5em;
}

#backgroundClass{
  z-index: -2;
	position: absolute;
	background: -webkit-gradient(linear, left top, right top, from(#1a1a1a), color-stop(95%, #666666));
	background: -webkit-linear-gradient(left, #1a1a1a 0%, #666666 95%);
	background: -o-linear-gradient(left, #1a1a1a 0%, #666666 95%);
	background: linear-gradient(to right, #1a1a1a 0%, #666666 95%);
	top: 333px;
	left: 0px;
	width: 25em;
	height: 23em;  
}

#phoneNum{
	color: #ffffff;
	float: right;
	padding-right: 1.5em;
	padding-top: 1em;
	font-weight: bold;
	font-size: 1.1em;
}

#dateAndTime{
  border: 1px solid white;
  border-radius: 30%;
  display: block;
  color: #ffffff;
	float: right;
	margin-top: 1em;
	margin-right: 1em;  
	padding: 0.5em 0.8em;
	font-weight: bold;
	font-size: 1.1em;
}

#dateAndTime:hover{
  border-radius: 35%;
  -webkit-box-shadow: inset 0px 0px 2px 1px black;
          box-shadow: inset 0px 0px 2px 1px black;
}

#dateAndTime:active{
  background: #955231;
}


#globalMap{
	display: none;
	background-image: url("imageForGame/globalMap.png");
	background-size: 287px 390px;
	background-repeat: no-repeat;
	margin-left: 68px;
	font-family: Zelda;
	font-size: 30px;
	width: 240px;
	height: 265px;
}

.globalMap:active {
  background-color: #333333;
  -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
          transform: translateY(4px);
}

#iconGitHub{
	width: 4em
}


#submitLogin{	
	margin-top: 20px;
	font-family: Frozito;
	color: #771f00;
	font-size: 20px;
	border: 2px solid #771f00;
	border-radius: 13%;
	padding: 4px 148px;
	background-color: #2eff00;
}

#formForLogin{
  z-index: 3;
	font-family: Frozito;
	color: #771f00;
	font-size: 30px;
	border: 2px solid #771f00;
	position: absolute;
	border-radius: 3%;
	padding: 10px 20px;
	top: 60px;
	right: 2%;
	display: none;
}

#showMore{
	position: relative;
	background-image: url(imageForGame/showMore.jpg);
	background-size: 2450px 68px;
	background-position: 50% 50%;
	font-family: Zelda;
	margin-top: 20px;
	margin-left: 7px;
	display: inline-block;
	padding: 5px 30px;
	border: 2px solid gray;
	border-radius: 5%;
	font-size: 35px;
}

#showMap{
	background-image: url(imageForGame/showMore.jpg);
	background-size: 2450px 68px;
	background-position: 50% 50%;
	font-family: Zelda;
	margin-top: 20px;
	display: inline-block;
	padding: 5px 30px;
	border: 2px solid gray;
	border-radius: 5%;
	font-size: 35px;
}


#buttonsForGamer{
	color: #999999;
	margin-top: 90px;
}


#globalInfo{
	color: #999999;
	margin-top: 20px;
}

#nameOfGame{
	-webkit-transform: none;
	    -ms-transform: none;
	        transform: none;
	background: none;
	float: left;
	font-size: 50px;
	font-family: Royal2;
	margin-left: 20px;
	color: #991f00
}

#nameOfGamer{
  width: 170px;
  color: #999999;
  padding: 1px 1px 1px 1px;
  border: none;
  background: none; 
}

#nameOfGame: hover{
	background: #131313;
}

#login{
	float: right;
	padding: 10px;
	font-size: 30px;
	font-family: Frozito;
	color: #771f00;
}

#login:hover {background-color: #333333}

#exit{
	margin-left: 40px;
	padding: 10px;
	font-size: 30px;
	float: right;
	font-family: Frozito;
	color: #771f00
}

#exit:hover {background-color: #333333}

