HEROKU and AWS vrhd.ihzVf75ZWY

~~~~~День 1:~~~~~ 
-Жим штанги лежа∆70-75∆ {1} [4-10] (до отказа)
-Жим штанги с наклоном∆60-55∆ {1} [4-10] (до отказа) 
-Жим гантелей с наклоном∆22-24∆ {1} [4-10] (до отказа) 
-Жим в блочной раме∆30∆ {1} [4-10] (до отказа) 
-Разводка гантелей∆12-10∆ {5} [20-30]
---------------------------
-Разгибание рук с верхнего блока∆45-50∆ {1} [4-10] (до отказа)
-Жим узким хватом лежа∆55∆ {1} [4-10] (до отказа) 
-Разгибание рук из-за головы со штангой сидя∆28-23∆ {5-10/1} [10/20-30]

~~~~~День 2:~~~~~

-Тяга штанги в наклоне∆65-70∆ {1} [4-10] (до отказа) 
-Становая тяга∆90-100∆ {1} [4-10] (до отказа) 
-Тяга грифа с верхнего блока узким хватом ладонями к себе∆90∆ {1} [4-10] (до отказа) 
-Тяга гантели в наклоне одной рукой с упором∆26∆ {1} [4-10] (до отказа) 
-Тяга грифа с нижнего блока сидя широким хватом ∆65∆ {1} [4-10] (до отказа) 
-Тяга нижнего блока горизонт∆55∆ {1} [4-10] (до отказа)
-Тяга с верхнего блока на прямых руках∆80-90∆ {5-10/1}[10/20-30]
-----------------
-Подъем гантели на бицепс на скаме Скотта∆12∆ {1} [4-10] (до отказа) 
-Подъем штанги на бицепс сидя∆33∆ {1} [4-10](до отказа)
-Подъем гантелей на бицепс или Подъем на бицепс с нижнего блока∆14-12-18∆ {5-10/1} [4-10/20-30]

~~~~~День 3:~~~~~ 


-Присяд∆80-90∆ {4} [4-10] 
-Разгибания ног∆30-35∆ {2} [8-15] 
-Румынская тяга∆ 70-75∆ {2} [4-10] (до отказа) 
-----------------
-Жим штанги стоя∆40-35∆ {1} [4-10] (до отказа) 
-Протяжка перед собой∆45∆ {1} [4-10] (до отказа)
-Протяжка за спиной на блоке∆70∆ {2} [4-10] (до отказа)
-Махи вперед∆15∆ {1} [4-10] (до отказа) 
-Махи гантелей∆12-10∆ {5-10/1} [10/20-30]

========₩₩₩₩₩₩₩₩₩₩₩========
========₩₩₩₩₩₩₩₩₩₩₩========
========₩₩₩₩₩₩₩₩₩₩₩========

~~~~~День 1:~~~~~
-Жим штанги лежа∆75-85%∆ {3} [5] 
-Дожим штанги∆75-85%∆ {3} [5] (до отказа) 
-Жим гантелей с наклоном∆24∆ {1} [4-10] (до отказа) 
-Жим в блочной раме∆30∆ {1} [4-10] (до отказа) 
---------------------------
-Разгибание рук с верхнего блока∆45-50∆ {5} [4-10] (до отказа) 

~~~~~День 2:~~~~~(СУББОТА)
-Тяга штанги в наклоне∆65-70∆ {1} [4-10] (до отказа) 
-Становая тяга∆90-100∆ {1} [4-10] (до отказа) 
-Тяга грифа с верхнего блока узким хватом ладонями к себе∆90∆ {1} [4-10] (до отказа) 
-Тяга гантели в наклоне одной рукой с упором∆26∆ {1} [4-10] (до отказа) 
-Тяга грифа с нижнего блока сидя широким хватом ∆65∆ {1} [4-10] (до отказа) 
-Тяга нижнего блока горизонт∆55∆ {1} [4-10] (до отказа)
-Тяга с верхнего блока на прямых руках∆80-90∆ {5-10/1}[10/20-30]
/-----------------
-Подъем гантели на бицепс на скаме Скотта∆12∆ {1} [4-10] (до отказа) 
-Подъем штанги на бицепс∆Тяж∆ {1} [4-10](до отказа)
-Подъем гантелей на бицепс или Подъем на бицепс с нижнего блока∆14-12-18∆ {5-10/1} [4-10/20-30]

~~~~~День 3:~~~~~
-Жим лежа∆55-60%∆ {5} [5]
-Жим лежа с паузой ∆45-55%∆ {3} [5]
-Разводка в стороны {4} [5-8]
------------------
-Жим узким хватом лежа∆55-60∆ {5} [4-10] (до отказа) 

~~~~~День 4:~~~~~ 
-Присяд∆80-90∆ {4} [4-10] 
-Разгибания ног∆30-35∆ {2} [8-15] 
-Румынская тяга∆ 70-75∆ {2} [4-10] (до отказа) 
-----------------
-Жим штанги стоя∆40-35∆ {1} [4-10] (до отказа) 
-Протяжка перед собой∆45∆ {1} [4-10] (до отказа)
-Протяжка за спиной на блоке∆70∆ {2} [4-10] (до отказа)
-Махи вперед∆15∆ {1} [4-10] (до отказа) 
-Махи гантелей∆12-10∆ {5-10/1} [10/20-30]

~~~~~День 5:~~~~~ 
-Синглы∆70-95%∆ {5} [1-2]
-Жим лежа∆60-70%∆ {3} [5]
-Жим штанги под наклоном {2} [5-8]
-----------------
-Разгибание рук из-за головы со штангой сидя∆28-23∆ {5} [5-8]