<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <aside>
      <button class="openLoginForm">Login</button>
        <form action="/register" name="register_form" method="post" class="login_hide">

            <div class="container">
              <label for="username"><b>Username</b></label>
              <input class="username" type="text" placeholder="Enter Username" name="username" required>
          
              <label for="password"><b>Password</b></label>
              <input class="password" type="password" placeholder="Enter Password" name="password" required>
            
              <button class="login" type="submit">Login</button>
              <button class="sign_in" type="submit">Sign in</button>  
              <button class="login_anon" type="button" placeholder="Sign in with id" name="login_anonim">Sign in with id</button>
              <div class="incorrect_data">Incorrect username or password</div>
              <label for="remember">Remember me</label>
              <input type="checkbox" checked="checked" name="remember">
            </div>

          </form>
    </aside>  

    <main>
      <ul class="messages"></ul>
      <form class="chatForm_full">
        <div class="warning_for_massage">Please login or sign in for send massage</div>      
        <input class="message" autocomplete="off" /><button>Send</button>
      </form>
    </main>
    
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="./client.js" async></script>
</html>
