@font-face {
	font-family: "RobotoRegular";
	src: url("../fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"),
			 url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
			 url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-Bla";
	src: url("../fonts/Lato/Lato-Bla.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
 
@font-face {
	font-family: "Lato-BlaIta";
	src: url("../fonts/Lato/Lato-BlaIta.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-Bol";
	src: url("../fonts/Lato/Lato-Bol.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-BolIta";
	src: url("../fonts/Lato/Lato-BolIta.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-Hai";
	src: url("../fonts/Lato/Lato-Hai.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-HaiIta";
	src: url("../fonts/Lato/Lato-HaiIta.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-Lig";
	src: url("../fonts/Lato/Lato-Lig.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-LigIta";
	src: url("../fonts/Lato/Lato-LigIta.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-Reg";
	src: url("../fonts/Lato/Lato-Reg.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Lato-RegIta";
	src: url("../fonts/Lato/Lato-RegIta.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}